.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 10px 20px;
  background-color: aliceblue;
  color: rgb(61, 88, 99);
}

.header img {
  width: 22px;
  height: 22px;
  margin: 0 10px;
  opacity: 0.6;
  cursor: pointer;
  transition-duration: 200ms;
}

.header img:hover {
  opacity: 1;
  transition-duration: 200ms;
}

.sidebar {
  position: relative;
  height: 100%;
  left: 0;
  top: 0;
  width: 300px;
  background-color: aliceblue;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.sidebar p {
  color: black;
  display: inline-block;
  border-radius: 10px;
  margin: 10px auto;
  height: 50px;
  width: 50%;
  text-align: center;
  border: 1px solid rgb(35, 90, 138);
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 200ms;
}

.sidebar p:hover {
  background-color: rgb(17, 65, 107);
  transition-duration: 200ms;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.bottom {
  height: calc(100vh - 100px);
  width: 100vw;
  display: flex;
}

.main {
  width: calc(100vw - 300px);
  height: 100%;
  display: grid;
  grid-gap: 20px;
  margin: 20px;
}

.main > div {
  background-color: rgb(19, 67, 107);
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.item2 {
  grid-column: 3 / span 2;
  grid-row: 1 / span 3;
}

.item3 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 2;
}

.item4 {
  grid-column: 3;
  grid-row: 4;
}

.item5 {
  grid-column: 4;
  grid-row: 4 / span 3;
}

.item6 {
  grid-column: 1 / span 3;
  grid-row: 5 / span 2;
}

.item7 {
  grid-column: 1 / span 4;
  grid-row: 7 / span 2;
}

.main div {
  color: white;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  transition-duration: 200ms;
  cursor: pointer;
}

.main div:hover {
  background-color: rgb(112, 163, 207);
  color: black;
  transition-duration: 400ms;
}
